<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
<form target="_blank">
    <fieldset>
        <legend>Como voce quer ser conectado?</legend>
        
        <input type="radio" id="fwhats" name="fname">
        <label for="fwhats">WhatsApp</label>
        
        <input type="radio" id="ftelegran" name="fname">
        <label for="ftelegran">Telegram</label>
        
        <input type="radio" id="fwechat" name="fname">
        <label for="fwechat">WeChat</label>
    </fieldset>
    <button type="submit">Enviar</button>
</form>
<form>
    <textarea name="message" rows="10" cols="30"></textarea>
</form>
<form>
    <label for="carros">Escolha um carro</label>
    <select for="carros">
        <option>Volvo</option>
        <option>FIAT</option>
    </select>
</form>
<label></label>
</body>